115
Α. B.
non incongrue potest. eoiiioitoe quem genunio, peneten- 1111, 11 iilud eeee,
menime Romanos esse, ut proprius potest, quod eoo pemmentie eoioiie
iiieeoeoiioioquerespondensomninoed- finni eut etiem mixtio (11111111 111111-
hibentur ooior. Quo de 11 quotuor beu 1111111 ed 111111 ettennon tem
extent Romeue 11111111 ¹) 111111011- pro elbo quem pro viridi eut 111111.
progatio supienter ee praescripsit om—
niu, quoe 11111111 aliquomodo 11 111-
tandum colorum confusionom poeennt.
De probate 1 Potuitne (1. epi. ,

1808) cousuetudine, oignmdi ee 111
ingressum io eeclesiam eque benedicte
paulo 1111 diximus. 2)

m

Ι1111111111 11. ueneno. tote3 in iiten.
111111. 1811ς11111111. 11. ooo. ot. >
111111. 1sstte 111 termen- dno. 1. 11.
item! 18883 aaut. 111111111111701
11 111111111011. 1. irene.

’111111 ιι. 12. cont. decret 1. 11. c. 27

, 1111111 1771 oro. min one. 11111111. 1.
1111111111. 11.

, Scholion.

18· Deoie' o 0111111111 unte 1111111111· 11111- proprie ttotie 11111111 nen
11111 eeeeper annumerandi, ene· 1111111 eemporatoe 111 11111111111111111
inter outientr‘eoe lequnr oppiieotinnee interpretationesque 1111111 ao aomo

De oojiu Goneiueionie priori ineieo oum disputete iu primum pentem*
nostrerum quaestionum 1111111 noe reddent, reliquum id uuumeet, ut rim
potestatemque penedintorupn Urbis Rittium, quotenne 1111111. 11111111111111111111,ι
paucis innuemus. Quod ut 1111 111, ente omnin vitietur 1111 ex historiae
origine rubricarum 1111111111 praemonendum, leges 11111, nominem 1111 eon-
scriptaeque en Patron traditione ¹), prout iile 1111111 1111 ennete 1111111111.
nouissimis enimet hoo negotium delectio 11111 enm eurem inoumbere eo-
iuerimt Pontifices, 1111111111 iiitue enere' 111111 tororum otenuarentun
enoieti 11111 restituerentur, depravati reformarentur, utque nihilomnino
fieri reduto providerent, quod non eeeet juxto 111111 Be'tue ot Caeremonien·
quoue 11111111 eceteeio a Spin-eto Sancto 11111111 Aportolteo traditione
et disceptione uteretur 2). Rubriano ergo oum iu 11111 1111111111»-
signetee litteris, tuno ipsi praeripui 11111 Remum iieoieeiee uene Ritueque
descripti in oodicem tuerent, nt ite jueta 11111111 exemptor ne nornen uiioie

loeomn, quot depravatum erat, annueretur, 1111111 temen inoonoueee

¹) Ρ. Uettio p. 1 1111111111. tota.
ί) 1. o

 

18*

