5. 44.
u) 4444444444.
wm sessteht durch 1444444ίεί44, evidentia sacti, Offenkunduyket’t, 444
oh m s· g. &mdltttmdiyhit -η vo derfflohter dne nmtllohe Kwntniss:
‹hreh 0444444444444, Vorginge von 4444, 4414454444, -· oder 04444444494444,
ιιι) leder. 444 44444444 44 einer (lemnado oder 4444444444 Vide um 44444
&ohe 444444, braueht nicht bewiesen ιιι werden. Ob elne ’1444444444 dim
0444444444 hbe, kann 4444» Richter 444444 4448444444. 84 {st 44 ¹. Β. snut
44444 4444444444, ob 4444 Pmoun 4444 Ehe gnomonem, ob 444 lund 44444

. bestimmten Μιιιιι sum Vuter habe u. 4. 4.’ 44444 der Nutur der suche Imm .

os gegen eigentlieh nomme Τ4444444ιιιι kam negabam gabon. 144
τι Β, eino 4444 notoriwh geschlotoem ω ist du· Gegenbewe‘m 44444 1443145,
moden ιιιι 44434444, daus 444 444ιό444444 44444444 worth 4444 dor 4444444414
4414434444 hau nur 4444 Nomionis m 44444444 Processu emman, 4414
4ιι ciuem anderen Processu aba ”H 444444444443143 444 34444444 bo-
um„ 44)

11. 4444444444 ist 14444, wo· 444444 414, wangia& 4ιώ no w*-
eobdnltchoe 44444444, fano, sam publica, 4444414444 wird. Eln 4444444 hun
Uenulum u nohum {ludham wudu, 4444 Vematbungbv
maden, 44444444 aber (4444144444 melum. 88) ,

¹ §.w
. ι) eo ιιιιιιιω

4. Eine ιιιι Processe gemachte 4444434. einer Partes, welche w ·
dim, fssr den Gegner spritht, sei 44 dm doduroh eine von 4444444444 be*
hnuptete Thaisuche 414 ’44444 zugegeben oder 4444 444 Ausuaga auch ohne
solche Behnuptung gemacht werde, ist ein Geatdndniss, Ζιῳειίᾶιιιζιιίω,
. . 44 Dumit 44444444 nun einen Bewoisgwnd 444 den 44444444 4444444, ⁴
444 erforderlieh:

4) dass das (4444444ιί44 qeyen den 444ιιςι44444444444 4444444444 der 44444444

’ Parte! spreche (lnm.§1.49‚ 232)

b) 44444 der Eingestehende uberhaupt dispositionssahig sei, und der (44644-
444μά ιιι 4444 ein Gesu'mdniss zulasse. Aus diesem Grunde ist 444 (44-
46444444 der Ehogatten ιιιωΙι Sollium ‹lerEk qeyun aem 0414494444
abgdegt ohne 4144 4444444444ιυί4 (4444414845 444 (44444144 venter ab·
gelegt, so kann es auch gegen die Ehe zugelassen werden (lustr. l. e.)3
steht den (444444 das Bestreitungsreeht 444444 zu, so kann ihm 144νῶ
Ehe Beweiskrnft beiwohnen‚ in andem Fauna hrtngt 44 nur 4444 Ver-
nuthung hmoe (lustr. 5. m).

ln vensmnmem wohm dem 4444444ᾱηί444 4444444944 4444444444ιῆ ,
ι . bei (Instr. §- 2³2. Grund oben §- 44).
In scheidunquacloen bildet das Gehtindniss des Bekhgten vollen ..44444444

ι) Dm ιε fredred& d. mbae mandans jedon molimen 44444444-
ainohun βνιιιιμ, ,

 

