cm

quin 1111111111 ueluti 1111 11111111 vei temporeii imminent, 11-
111111 poeeu.

1. eoo.

conjux, quem 111111 pere 1111111111 11111111, separationem 1
thoro et mense petere poteet. usque dum desertionis reue enimmn
’11 officio eonjugeiie adimplendo peretum euiioienter probaverit.

§. 210.

Etiam propter 11111 1111111111 111113111111111, queo jurtbne 11111
temporalia attinentibus vel honori otviit alteriue conjugio grove
11111111 detrimentum 111 urgens perant perieulum, tempornlte ’1
tiore et menen separatio pronuntiari potent.

S· 211.

1111111 conjux, qui sepmettonem obtinere 1111111111, ente omnin pero:
'iim‘ 111111 edent nuum. 1111 utramque pentem 111111111 1111111111
2330111 nu et 11111111 eonjugolie dignitoe suppeditet, motin graviter
mm, 111111 11 amenter edbtbebit, ut eonjugnie vitoe 1111111111 tntum
ummo, servetur. 11 1111111 1111111111 111 111111, seeundo et tertie 11
11111111· ipsum, octiduo enitem quevis vioe interposito, 1111111 11111111·
‘¹⁸⁰ teni“Tertium tumen omitti potest experimentum, quondo animorum ex-
m' eeerbutio eueeeeeue spem 111111 eut in petulo 111, notorem 11111
consortium continuere non posse, quin oeternum eut temporalem

eelutem urgenti exponet periculo.

8111111 competere neomutsspeiiiiue jue hebet, eum mugietmtue
eiviite interventu 11 obedientium preeetnndom compellere. An pree-

eentie eoeottone 11111111 finem juvere poenit, eeeundum 11111111-
juncte dijudimndum erit· ’

omui 1111111111 oue· 1111111, eo 11 negotio 11 praetem

1111111111 1111111111111111111111, que eonjugee 111 omum

11111111, mamm pue tatium eupermnentum 11111111, eoem

exponen debet 1111111111, en et 11111111 grevm'me elien.

1111111111 uoluuntur. · . v '
1 i

11111111- 011111 lipieeepoe in “memmium 11111 paruum 11111111-
¹¹⁰¹¹¹¹¹¹ 1111111111111 11 comminuto· 1111111111, qni deputeti 111111 1111111-

ffluffimdu! super 1111111111 eepemionem 111111111111111’11111111ηΙ

11111111 et meeum 111 protomihm enetpiendnm 111 edjnnget.

eonetltutto.
§⁰ 215·

0⁰⁰¹¹⁰i⁰ 11111· petitionem 1111 vel opud tpsem 11111111 1111111111» ᾗ
3·ῗᾶζώ epoti eommiteerinm‚.mtn eujne (1111111111111111111111 Ην,
111111 11-’11ι 'miii’ Nffissffl 1111 11 nete nm mim apopompeum

1111 1111011111, ex que jure 11 vitoe eommunitntem tollendi 1111111111- i

 

