ἰιι

11111111 ιι sie} 1111 ιιι 211211111111 einen meilieseenden sse, eo 111111
111 1111111 einer· persons honeste oder ein gisonem 11112111, insto 1111-
1221111111.11.22.,11227.ι,1ιι1111,1111ι..21,111111ι,ιιι1
1111,
11121111 o. 21, 21. s. 111111. ll. 22,
“ ⁴⁸) 211 seire ⁰ie einseinen ⁰teiies in 111, ι. 11 testibus 11111211 eei non ῑ 21,11·
111111 1112.1111111,11,22. ’ -
,⁴⁴Jc. 12. 111111211111. 22.
111112. 11111111 poss. et propr. 11. 12, 12. ι. 11111ι11111.11.22. flumme
1111 121 111111 der Vernehnnng ⁰⁰oehenpt e. 27. 12. s. 111. tit.
ι41) ⁰. 11. s. ⁰e test ⁰. 22. 21111111 1111111 in 111111111111111ι floridis, reris
⁰ie einzelnen Beweiesrtiiei nogeeehrieeen, 111 1111111 einseinen 11111 smnio
ι 11111111 ιιι 111 111111111111111111 ⁰ie Διιιιςιιι ⁰er einseinen 211111 111 11
,οι1ιυιιιιόιι1ςιι 2211111111 sotirt 1111111 ⁰ieeer roosies mmo eeu·
- 111111 seit 1111 11111111111111111111 1111111111 111 21111 gelent ιι 111111
sein 211111 iet eigentiieh ⁰ie beesere 2111111111111 11111111
’11)-1111 ⁰ 121 221. 222. 221, 2. etth ι 11. 22. 11. s. ⁰e 1111111ι 11 22.

41)11111111ιι11111111 111. 17- 12, 21. 21. 22. 21. ⁰⁰. 21, 22. 12. 113 12. 12111

, 1111111. 1121, 211112, 11111111111, 2. n. ι,

⁴⁸) c. 21. x. ⁰e teet. „Pressestinrn enetoritete ι1ι1111111, 11, 11 osis post depositi&
testium 1111111111 11111111 roiserit is per-sones 111111, 11 tenesmon 1111111
11111 juramento tiemomr, 111111 111 ’111 ιι semeio ιιιιι possedeo.- 1111111
ente 11111111111111 11111111 protestatus, rei osten⁰ere 1111111, 1111 post 111111
tionen ⁰i⁰ioerit 1111 1111111 11 personern ceterum, qonn quis personas tes⁰= ’

ι1111111 111111111111111111 depositionum repellere inerit proteetstns, 111111 iii
1111 dixerint, 11111111 non 11111111.ίί

,11) Iienn 1111 ιιιιιι wesen 1111111111 11121111 11111111 2111 111 neseis 1111111111
worden. 111111. 2⁰. ι. ⁰e teet. 1121, 1111111111 semnion 11111111 h Ι·
1111111 11111 11111111 Dossennis ⁰ie1’rsxieiiee 1111 211111 sniiess, 1111111 111
sus Andr. ⁰⁰⁰ Prsotiesr. 21ιιιι11111. (Edit 2. colon. Agripp. 1222. foi.) 1111
observ. 112 nom. ⁰: „mon ⁰istinotio oisserrrnds eet qnord 1111111211111·
ι11111,11111111 11111 nstrirnoninii, 1111 publicationem nori testes ιιιριι· ⁰⁰1⁸
111 directo oonrrario'e ostiariis 1111111 possint: 1111 eo eesn, 111 sestertio ¹⁸⁸
transieritis reos judicatam, iieiton estnon solun post publicationem, se⁰ Μ
eonoiosionen 1111111 siloe testes pro⁰ueere.“

⁸¹) ⁰. 22, x. ⁰e testibus 1120. ’

⁸¹) Beispieie in 1 t. 2. 2, xxvii. 111. 1., o. 1. 11. s 11 111111. ii. 11, ι. 2111
⁰e 1111, ne 111111. iii. 1⁰. 1⁰⁰⁸ 111111. ⁰es 1111111111 2. 21. ⁰.

¹⁸) lnetr. 1. 1111111227, vergi. 1111 Weitere neines engeirngenen 111111, 112·

⁸⁴) ln ⁰er Eideeiornrei ist nur stott 21111111 12111111111111211111 nn seiten: „⁸¹⁸
111... 111111 mir geiorderte Gotsohten melnen 1111111111 un⁰ 21111111 11121
1111 1111111111 11111111 unprrteiisoi un⁰ gewieeenhsft 1111111 nerde- ⁵·
ιιι11“ιι.ι.1.
, 121111 1111111 11111111111111111111 111 1112111ιοιιιιι1ιΙΙΡΙιιι ²¹
1111111 liegt eiier⁰inge in ⁰ens sechreretindigen 1111111111, 111111 1111111111·
ἰ anderen 2111111111, weil 111 1112111111 11111 1111ιι 111111111111111, 1111ιὸ 1
¹ ron ⁰en 11111111 ein soiohes conciter vorkonrmt, lieet 1111 111 1111 1111 Ni* ,
111111111111111111111111111111111111111 Eheproeesee (111111, 11 11111 Ν*
· eber ist ⁰ee 2111111 111 der Vornshme tier 11111121 111111 die 2111111111 *δ’
1111111111111111 11111111 11111111. Dese ιιιιι 111111111111, erprobiis'*
et⁰n⁰ige, 11 guter· 11111 11111111 Expertes 11111111 nites3 1111111 ltu! βψ

 

1111111. 21111 noeis insit ⁰¹⁸⁶·

