301

1111111111 eei, 1111 eundum 111111 1111111111 1111111111 11111111οὲ1 l'on
111111 ergihi sich, 1111 111 gleiehern 1111111 1111111111 eine selirlli enieehlen
hnnn, 1111111 er rordem eu 111111 1111111 henum 111. Vergl.ench0hen§.18·

u) 1111. 1⁷. con. 111. celeseum u. eu. „nr 1111111111111111, 1111111
111111 ruvereus eurn 11 elie 111111111111111, 111 iicehit ei 11111111 eumne ex-
ninere, niei celenderit‚' inimicitlee inter 11 ei llice pnelea 1111111111, ex quinne
ieeiee repelli legee praecipimur 111 1111111111 scillcet ei licemini, etc recle
depwiiienihuc testimoninm eurnrn urguere. 'Sed ei 11 liquidis prohetionihne 1111111

vel promissione pecuniarum ece corruptae 1111 1111111111, 111111 1111 eilegntluncn
11111111111111111111111111111.“ 111 intellec elgenillch 111 eine 111111111111

, (111 1111111111 111 chen (hem. ii.) eieinirien Grumheelm line 1111111111 Sele
ellgcnein ee 1111111 „lehunum nnec ln einen uellerea Preceeee unlenlge
Beuelerniitcl 91911 sicle zuleeeen, welehee er 11 einern lrllhem W 1111 1111111
111, er ihue 1111 111, dece 1111111111 111 Gru 11111111111111, 1111111 111
uererentur fhhlg 11111111, 111 1111111111 nevernum eueueelllenen 1111
descen Krelt nu 1111111111, oder 1111 ln der Art und lyme, 111 111 1111111-

mihiel im jeinlgeu 11111111 nngewunlll iet, 1111111111 (11111 liegi, gegen 111111
lircil nu hhrupfen.“

¹⁶] c. 11. 11111. 1111111111 V. 6.
Ι1) 11111111 haereticis v. ’1. ,,- Sl fuerit 1111111111, elne unireeinirnn
nuliatenus 1111111111) 11 inbellis, instrumente 11111111 111 lucum nulline 1111
’ Δ 1111111111ι .. . 111111 stelle und undere 111111 cuer 11111111 111 eni dle, welche
1111 haeresis sorreule'e schuldig, 1111 1111111 lm Ι111111111111 51111 eluci. lle-hin
1111 1111 111 1111111111 (Prolentnnlen, nichtunirie 11111111) nicht ,1111111 (rnen
1111 mein Syeiem des lllreheurechle S. illl 1.), 11111111 euch nicht 1111811111
111111111111 nundrliekiich irezleheu illeichuuhi linge 11 in der Netur 111 sache,
1111 1111 11111111111111111111111111 nungeechiuenen 1111 Denn 111 1111111111
Ehe 111 1111 1111111111 rellglllee Verhindung, welche 111 ’111 Proteeunten nicht
denceihen Cheruclcr hnic 111 111 1111111111 Ehe 11111 genn 11111111 gelten, uelle
wo dieeelhe zur Jrrrledlctien 111 geisliicheu Ehegerichle gehhrh 111 einen helhu-
lleehen character lrnt 111 heheu nruee. 1111 vergi. meina llrlhuieruug 2. 11111.

· s, 1111. '

1111111 iuuere 1111 111. iu. ‹ler 11111111111111111111 hiems lienn 1111111
presi hereelhe 111 elie nueeercleutschen 111111 Oesierreiehe uberhaupt niehtr eo-
1111 111111111 11111111 1111111111111111, 1111, wo ee genade nulhwcndlg nni
111 cenieeeion nullumne, 111111 gernlcheiehiiget uerlie3 endiicli 111111 eluge-
111111111 Sele 111 111 kirchllchem Gehiete 1111 11 111111111111 11111111111,
111111111111111111111111111 1111111111111 1111111111, eelhst 11111 ehge- ’
11111, 11111111111111111111 elnern irnthuilsch-geietliuhen Ehegerichie genien
niele 11 111 eilgemelren hlirgcrlichen 111 1111111111 11111111 gehilri, rull 11111
11 111 genenete Ariikel nu ihnn het.

¹⁰) sich geneu 11 111 liechi 1111111111 1111111 111 clem iumlerzhiecheie 111 Prng
111 0111111111111111111111111 erhlhri worden: „Zur Perleienrertretung vor
riieneer gelsllichen Ehegerichic i. und 11. 111111111111111111111111111111111-
gceele hez. 11111 111111 Anhang li. 1111. Peleniee 11111111 ,1111111111ι gc-
zegenen 11111111 werden ulie hniholiechen heelieten 1111111111111111 iur 111113-
111111 linimen heingi ecin.“ Siehellundm. 111 sleilh. Prie. v. 1111111111 (111111-
lleg.lii. 11111121. Si.) 111111111111111111111111111111111111111111111111111111111
nichi heheirnt genuorum, 11 1111111 gemnchien iel von 111111 81111 111 anderen
neuweneigen 1111111111, 1111111111 dem (1111111111, weil eu rien helces-
, lenden gur nicht eingelnlleu isi, 1111 eine Bceilnrruung in einzelnen 1111111111
melich unerhehllch (euch in 1111111 exietlrt 111 Zeit kern ureteeh 11111111)
vereehleu regen 111 nieht eofcriigen nruiueclren intereeeee.

 

