r 227
m Ferme der Zacyn vom Untersuehungucomnissflr ausgosehrlebon wor-
1111111. ,
ἱ Ζιι dieser Tngeatoeung sind die Parim, wie dle otu erwflhlton
ἵ Saemalter dereclben, und die als mussig Mandanen zeuqeu schristlfcb
vorzuladen.
ἰ Geistliehe werden directim monendos ordinarias vorgeladen. So
111111 ι. R die Vorladung 1η den Psarror von ....... t
1111, 1111111111 unmeuchnngmomnfissarm in Scheidungsklagun uu ..... ·
den Ηοο111111ςοὶιαὲοηη Psnrrer N. Ν. ju
’ Dns'fflsler'sohe 11111111111111111111111 ihrerflcheidangokluge auf ,
π the zeugnioe Euer Hoohwssrden sich berulen- Uuterzeiohneter beehrt 1111
z 1111· im Numen des hoohwssrdigsten Hemn 0111111111 Euer Hoohwiirden

, zu der am 16. Mfirz l. J. Morgens noun 1111 iun-Psarrhause m ..... ’.

ί mamea zeugenvemehmung in der Rosler'schen Soheidungskhge vor-
1 en·

den 28. fem 1857. .N. 1,, mm, .
* (L. S.) mahometum Bntersuehungarlehoer.

÷ Dio Zusteflung der schriftlichen Vorladnng geschieht an (lie im Vi-
mtsbesirka 1101111111 durch den geistlichen Gorichtsboten, „und dio
dudm Vorgelqdenon haben den ’ ihnen vorgolegten Empfizwscheing mit
ihm Ummchrlft, zu bestatigon. =

Ueber dle ausser dem 1111111 wohnenden siche Anordmg vom
2⁰· flamm. (X, 2 1. 11. S· 1.) , ·

1. Wenn 111· 11111311 1111ςοί11111 &atto die 2111111191εῶ des Go-
rwes 1111111111 zu konnen glanbt‚ ‘so 111 ον’ bol 1111111111 hm· telon
hgen neh sugentem Vomdmg mino ffluwepduhgon von'ubriugen. erd
die ethome 1111111111111111181111111111111, so steht 11 §hm fret, 111
du· 11111111 meren 11111111111113 1111111111 (Anmtsung §- 103.) 111
in der Bprnch dos Pnger Metropolnan-Ehbgorlehtos ubsuwarten.

1111111191 1111111111 (11111111111111111111113111, so
hm 111 Paneion 1111 Me vor dem Richter, woloher 111 Vorlndung 11-
lnsen lm, 1111111111 (ebe'nd. §. 101) und der Untorsuehungsoommiaenr 111
π Mem Bebase die Tngsntznng amusehreiben. · Ἴ

8. Wenn der beklagte ‘Ehegntte aus ine ergnngene Vorlddung nieht
11111111, 1111111111 11111 1111111111ιὶιά als den der Umsmigkeit an-
fflm, murt} der Untdrmchnngs'commloeir tiber Zulnshnng -oder verwerfng
‘liesca Grandes urtheilen. 111 entsprechendemchon 11111 eine valin-
munster 11111 „ngenium werden. Erscheinen dio angerumen Grande
eh 1111111111 1111· veranum er sich zu εω1ω,·ο11111111111111111
mer neohuremgung uu 1111111111 111 dem Ausblolb‘enden eino nach Ent-

mm 111111 1111111111 1111111111 111111 ammon und nach 111111

dmm 'w 1111111111 (1111111 1111111111, den Vorgehffenen :u verbulum,
16

 

