dnm· genuinumne unionem-nor miiomeo veroniensis Eine 111111
posticio Abtrennnng liegt seiron denum 1111 ion 1111111111 Andmgidn·
11111, weil tmen 1111 in Zokunit dos 1111111111 iseiobeoreden me du
disingen von 11111111 oni htholisodem (1111111111 1111111151 disint-

nnn-— ⁴

{inmitem 11111111 iro Jtu itturoieurre.
11111. eoosr

(ww)

1. tie potestate decretorum soor. congr. 1111.

colent IV·

De insertio 1111· ecciett'ooto‘ooCoIettdottit Romano donetis.

1111111111. Direetortum notissimum quidem innuentem 111 ed monentes uero
legen sed oon 111111 rien iegts 1111111111 1111111, quoe quomodocunque tn 11111-
11111 root mine inserto materialiter reperiuntur 11 01 1111111111 1111111 11111111·
tortu um decreto referuntur. 0111 111111 111 otqoe 1111111111 nexu eom ittort 11111
1111111111 111111 de 11111111 ordinarit 81111111 ier 1111 postte 13-31. noent
11111 (11111111 corodertom metuitur 31

st 01111111 diuini officit· dicende· 1111111111 faciendi, qoem nostrates
11111111111111111 voro 111111111111111111, omniurn instrumentorum 1111
111111111111111111111111111111111 lotos 1 supremo potesteto leges, si quis
toton iret, is expertem so pleno discipltooe eodesiostttee ostenderet oo
{mis destitutam 1111111 do obeundis 1111 socerdottlibus functionibus. Nullum
1111111 111111 reperire instrumentum est, quod magis possit in ipso 11111 esse
11111111, documentum nullum, qood tritum mugio usu quotidiano omnium
moos 111. Non ergo mirom od tibi occidere potest, si Antistttes ootho-

11111 utentes dtreetorto videsis 111111 modio notissimo od intimandas clero
11111111 poteiooiendom ipsi legiferam soom volontatem etque od olio 11111
mon, oum tn aprico positum 11111 sit nullum ipsis niiod medium praesto
1111, quod pleniori 11111 11111111 diffusione 31111111,111111111111111111111Ι
11111111 est, reterri rn directorium quidquam ob ipsius 1111111 posse, quod
8111111111 1111111111 totius 11111 notitiem ventre Sed 11111 11111111 sit,

Ῐ 11111111111111Ρ11111111ι 11111, 11 insertorum edendorio dooomentorom omnes
1111 Ι1111111111111111111111 olerioiex eo eognittonem 11111111, do ejus tomen

. 11111 disputari edituo ootoot 11 dublum ulterius moveri, utrum 11. uoluerit
: 111111, quoe in 1111111111 reperiuntur, tto publicato, ot todioeniroituieio
111111 obligationem exererent in 11111111 11111 logis? An potiore,¹ otsom

 

1

