iiii

6611666166, quibus mirimodis iulru'bbstpuo positivae superioribus snas iu-
duiiu, 6116116116 ordinationibus 161611161161 ost, unqrrsm absquo scripto. 16111
6611661166 1166666 indultu oopuiontur. Praovlgentos iisque, uui 66161611
monn 616611 boo iu genoso altissimi ordines. ud amussim obsorvsnd
61661. Quod quidus obtiust otium prosi conditiones luouudorum apud nos
connubiorum 66161661 6111166666 altioribus dispositionibus praesmlptus.
11. 11. 1661661616 16. 16. 17, instructionis 11661 60. 61. oi. iu
ui. 66. qui ds promulgationibus, 6611 61 1161 66161, bannis ecelesiasticis 16661
omi 6661 6116611666 6661 ospaadoadit 6666111661 1666166661 manulius
666166661166661116666, pono apud 666 sdusqus 116611 usu venerunt, signantur
, qnod 111 66111161 mistorum matrimoniorum, promulgotiunrs ln iiis atim
16616116 monii ‹utisires 11116661 institui, iu nujus 6111111111 degit puro 111
6611111166.’
Ι). 55. 1661666116616-81. 86 st. 61 Ι116. 11661161 16 disponsationrin
166616 6661161661166 quibas, quomodove oonoodmdai in 1661661 6661616161
,vass disponimus:
spur· disponsatione 16 tribus promrdgutiouibns 6611616116 urgentissimis
66611166, 61 duat 6666666166 66116166616166116111161 momentu, stat
661161611111111 61161 uiis in promissorum uoniormituto, moturaquin iord
1666661111· . ,
b) Obtontso ox quibuscumque causis digmus utribus promulgutiombns is· χ
· pausationis, 11666161 post dopositum, 'per portus oouuornoutsi‘s, oorporait
.·’ immuni, supsi so, quod sibi do uulio 'qoud matrimonium suurn irri
· tum, 6111 1111611116 1611116161 impodimouio ounstet, usus orit isoiondusr 1
- 6116611161 6116666661 11166111· 1111616666, 6666111611 possit, 61666616
· mnu nagimisalis personaverit requirendo. ’ ’“
olim 1161161 §abii expretus, ubi nimirum 1611666 mortis perisnu
³ 11161ἰοί6116 uspulailoils nisinluiuuisiis impossibilem redderet, ’1666111161
“ in lisuino imponimur 116-1611166666 limgoutibus, 61 61 nullum 61·
6611611-16666661611116666 existimant impedimentum, postqus praestitio
· ' 61116666 psr paries, juxtu'prrodiiasu, torporalu jurameutum. 1116116111
bonnis, sou tribus seit passioribus dispensationem,¹ 11616166 at insonuit
1166116 possint impertiri, 66166116 inmun mox in 'siugulis casibus, 11161111
61 iios, vai listropoiuuuumconsistorium iiosirum praestituri 1161166111.
’ u. 1111616 so 6666161666, 16 qurum agius 1. 161161666111
61 b· 66 oi to Aodnumsnu ii. suoptt intelligitur, in patria nostro portui!
sigas maturo 1611616 putridiores, signanter 1116116 circularibus dito. 11. 1111
uuiti abbir. 1166 1116. 22. 1611116111 osii sub 111. 1711 61 dtto. 1111
ρ ubils 1811 sub iis. 2113 oditis uuus, ortuque usuboulsutos dispositiones
‹ 111. notit. 1. 28. 29. 61 w· Instructionis 11661 ii. 76. 77. ib ,
ot 166 modim praesuiiuut adseruato docendorum librorum marmoribus
ad quae 611661166661 Vestrum peculiariter provocandam 6666611666,,66111
1111611161 otuu, 11116 tabellae boo seupo generalitor praescriptas suunt
111111611611116 suu iub -psrtruotstisss 6666161166, smus, uuas'iiiio ud·

 

