217
mistico - 1111 enim 1111111111 methodo nos esse petrin 1111111111 pro-
1111111- 111 stt 1111111111 tieic'ee ornnes 11111 Bonosus coeremonias cen-
dide ustum uobis ossei propositum, 11111 1 uostris 11111111 dissident,
shdqoe dsndo e regione nostros dorios o 1111111111 usus, ut its 11111 judi·
111111 11111111 de oppositione possit3 purum nonque vel noluitne 1111111111
111111111111 Urbis clerum ob objecto depravatorum cssremooisrum accusatione
condidimus· Ex quo juxtapositiouc novum etium illudque splendidum ex·-
11111 angmentum, meritissimo inisse 1 nobis propugnatum. Eminentissintos
Peiros 111 nos esse, (11111111111111111(1111111111 levcnteoudeudis
decretis, sicut inpudenter nimis effutiverunt, qui cx sdverssriis lingue ersst
procaciores ¹); deinde in mojori etism luco ponetur, cernendus uon esse
Principes 0111111111, oum 11111111 auditis 11111111 juridico 11111 intio ds-
11111111 ²) 11111111111111111 ccclesiae usus 1111111111 1111 rescribunt, quod
1111111 colligere quidem subdoli ox 111 tentarent, quorum 1111111111 su 11111111
podiis dederit quom 1111111111 inscitie. initio jour addubitandus. ³) (iuni
soro hine inde 1111111 occurret inquirendi in 1111111111 S· it Ο. decretu, iii·
justo expositus iu priori ptris regulos opportune iliiutrore non omittemus.
itsquc 1111111 1111111111 erit, quod sd assequendum verum S. it. C. decretorum

⁸ 11111111 jure desideretur· 1111111111 veru 111 bifidis hujus sectionis paginis

sic digeremus, ut in priori 11111111 sub 11111111 ritus Romanos, 11 nitere
11111111 litters ii diso-cssntes ob 11111 Cisalpinos usus recenseamus.

ceput 1.
De eructuationes sd Missam.

Argumentum. iornstsrotn scu testimonialium iittersmin necessitsts 1111111 com·
noosirtis (1) descenditur in singulos 11111111 titulos potioraque discrepantius
cupite 1111111111 continenter numeris operiuntur (2 seqq.) Quor dc urscpsrtiiono
sucerdotis (1-1), dc iotious soouuuni (7-8) sc de culicis prsepsrsiionc cx Urbis
11111 notutu dignu videniur, strictim breuiterque nostris usibus e regione [1111111111
sc discrimen inter Romsnsm 11 cisalpinum poiium urticis exhibetur 11)Ἀ Postqusnt
sero 1111111111 sucerdotis celebrstori (11), de oidcio ministri (12), de virtute de-
usti genersiis 15. 1111111 tuot (id) doque 11111111 indumentis cociesissttcis
(ii—16) insius cst disputatum, 11 theoremstc dosii (18) de ri potestateque coti·
suetudinutn iioiitnnoruut, sensu reduplicativo scorpiorum, disseritur sc prsoiioo corol-

, 11111 11 (111111 coiiecto totum scoot absolvitur (19).

Α. Β.
1.1111111111111111111111111111 i. Licet in pluribus Gemonios,
in [irie 11 1111111111 1111111111111 Helvetico odiorumque provincisruut
11111111 ocimum sdnoitti mordes dioecesibus sufiiciunt dstce inpropriis

μ

¹) coni. c. 1111151111

¹) coni. n. ³0. Cor. iii.

1) Corte. prolegom iiuc etism iaciunt, quse ds suetonitstc 11111111111111111111-
111111 (11 nunt recondendos), 11111 iu theoremate 11111111111111111111111
citerius 1111111 dicentur.

 

