,

111

⁴i) 1111111111. 1. 111. iiie einzelnen 11111111 11111111 111 111 moniale tias 111·
eprucirer 111 1 iio zu 111111111111 neningunpen 11111 (1111111251) aus 11111
ius 1111111111 cornetanae, 111111 1111111111μη 11 1111111111 zu 111 iniit
ancli angetnnu werden .

⁴⁸) c. 5. o..ii qui matrimonium accusare possunt cit. iv. 18. Entscheiainug 111 con
gregatio concilii 1111111711111.1111111812(1111118111.1111.111111111111.
lips. 1851, solliciter et Sciuiie3 ad 1111. tieret. matr. 1111. xxiii. num. itii),
11111 8111111111 S. tet.

⁴⁹) (11111111 1111 1111 legii. iv, 17. „Pervenit anne atl 111 ex insinuatione i..
111111, quoti, quum inter ii. putrem suum, ct 11. metrem iilius matrimonium
1111111 legitime ocientem, 11111111 vixerunt, quiete permanserunt, post 1111111111
decessum 1111111 asserentes, eam rie uouieginno metrimouio iuisae susceptam,
apaterua 111111111111111111 illegitimam amouere conantur. 1111111111 itaque²
quatenns, ai est iia, 1111111 vidoram lepitr‘muur emoriente.

³⁰) 1111111111 weil man aner 111111111111111 nicht venitniern 111111, 1111 lenone,

um 11111 rorgehliclrea 1111111111 11 nannenten, eine illie 11111111, 1111111 1111111
tier iosepruci, wie ruelne ilriiuterunp 1111111 1111111111, 111 den uaitttcnen
Richter

⁸¹) ilies Aliea eutiiit 111 1111111 cap. 111. qui metr. accus. iv. 18. 1111111111-
neuen Punite 1111111111111111 bei Prliiung 111 iilagc zu 1111111. “

⁶2) instr. S. iio.- iias 11111111111111112. i. x. ‹ie conjug. 111111. 11. 1, 1.
21. 28. ii 11 sponsal. in. 1.,’ e. 1. 11. 111 matr. accus. lv. iS. Der ’11111111 uon
reclus 11111111 bernhet 111 111 11111 gutcu Erinlt'trung 1111111111 ati c. 21. i.
cit iluriiner waren 111 (3111111111 111111 1111111111, ehensowonig 111 111111.
1111111111 1111111111111 111111111111111 111111 verschietlenen iieinmtgen diere
1111111111 turgescis-iebant, uelcire 111 beaten 11111111 iiir aicit 111. - Wcr seinrt
111 zueeg 1111111, 1111 nach 111 Natur 111 secie 111 1111111111 1111111111 e·
ili, 1111 qui 111111 iv. 7.

¹⁸) lustr. 1. 117 1. 1. ii. ‹ie conditionibus oppos. iv. 1 mittier 111111 11111111 1. 1.
11. 1111111111. accus. iv. 18.

¹⁴) c. i. x. 11 frigidis et 111111. iii. 11. 11111. S. 118.

⁸³) insir. §- 111, 1. 7. Χ. 11 tieaponaai. impnb. iv. 2. lla 111 1111111 keinan
1111111111 enucleemus nu 1111111111 111 inueniungsreent 1111111 solie, 11 ca·-
piin 11111 111 im 11111 11111111 111 aligemeinen 11111111.

⁹⁸) inatr. s. ¹²⁰3 11 1111111111, ob au lange 1111 1111111111 111, 11111111 111
1111111111.

⁸⁷) lustr. S. 121, 1. 1. 11. 1111 qui 111111 ili. 7. nurci aeine Billignng, 1111111111 er
111 ’1111111111 ineunt, gent 111111111111111111 verloren.

Ι’) ¹3⁰8· 5¹¹1· ii. ln vito V. 11 „ignorantiataen‚ 11111111, excusat.“ ·

1“) C. 2. 1. tie 1111111 petit ii. i.“ . . . Sane consuluisti noe, 111111, quoin
11111, appellatione 1111111 commilitum, 111111 cora· 111111 iuliae 11111111

reconvenerit, at 1111111111 reconventione appellationis 1111111111 namnum,
an 111111111111 appellationi 11111111111 Nos rero 1111111111, quoti, 11111

actoris 11111 1111111 11111111111, 11 uno eodemque iure ciren appeiia-
tionis remedium debeat uterque censeri. (ideoque). sicut 111111111 octor, ul
11111 Juxta mandatoris rescriptum institia 111 appellatione renota, eaden noio
(11) reconvenienti 11111111 1111111111 responden& 1111111 11.

⁸⁰) 111111.1111111111111111111.11., 11111111 oaeneon analog nannenten ist

1.1.Χ.111111111111111111111.11.
⁸¹) 1111 111111111111111111111 111111 1111111111, wo 1111111 1111111111

bettonam 111111- iumgen genennt 111111.
’1) 11111111111111111111111.
Wednlnrtrnetlllreieuenls 12111 20

 

