*1136

nege 01100011101131111111111111130120113011 oden 1101011 ein solenes (10111111 1
. 00101100 nuderfnhnene, gewieeenhnfne Μ11101Ε101110011110111, beetdtigt wind,
00 mnes der seelude-gn* dee Andgebot einstellen un'd die ’11100113 seiunge
verwegen, bis die Snehe 111111 nnfgekldnt worden 111. let er im nenne
¹ ‹ob er die Treunng vennehmen kenne oder nieht, ee fne'ge 01 dne Enegenledt
um nnn. Ebenso muse dns Aurgebot cingentellt und die Trnnnng verweigert
werden, wenn der Ordinnrine oder dee Ehegerieht inn Numen desselben (110 .
nngeeung der Ehe ansdrneklnn 1011110101. Alle 1111100ἀο11, dle 10111101 1
Brentleuten engebraent werden mnesten, 1011010110 der Seelenrger in
Trnnnngsbnehe‚ 1000011101· die pro 1010 externe erthessten 1111100100, ne
0111110010 1101111110 01 eorgsnltig 1111 Archiv nes nnd stelle eie, ,10111 ,
nieht dle 1101101010, in orginali den ' Prnnpnnien 1011111 Verdnngen
“ 0101011011. . · '¹
’ “ 8. 21. ’ <'

Odwohl ee gegenwnrng unerknnnt iet, dene 1100110011 den 'Kisthen-
genenen gssltig genehlneeene Ehe, dnrnh bloeee Suntsverbnte nieht nngddtig
gemacht werden kann: sn (1011 der Beelsorger doeh 1101111 Ehe eenknndigen 1
nnd eingehen 1111011ςο0101111 ein Stentsvenbnt entgegentrnt. Ee sind daher
Unmdndigdeit (d. h. Alter unter‘l‘d dehren bei beiden Gesehleehtenn)‚ Min· 1

⁴ ἢ derjihrigkedt‚ Militnretend Vernrtneilung 10111 Tode e'der nu schwerem Kerker
und Ehebnueh auch 01110 Ε1101011010011011, wenn¹ er nur geriehtlieh erwieeen
111, eund jeezt nonh Eheverhnte‚ nnd der-Seelnorger 1111 sich in 111101111οΜ
dernnf 110011 den (desetxen nn nlenten, die 1110 jetnt in nneengelegennenen
1001101101 00111011. Ehenso 111 die pnlntnene Helrdthslieene von Perennen,
welche sie 111011 den bie jeten bestehenden politiaehen Vorsehnidten beien-
bringen haben. stete nbeuverlengen‚ nnd die Ehen den· Aueldnder vor der
Verlndnddgung bed den benedenden Behdrde ennumelden'1). -

111. 111 Betreff der Unqeltiqkeinesnleruuq der Ede.
S. 27. .

Die eheliehe Gemeinsehnst dard vnie von den Eheleuten nllein 011110 ,
Erlnnbniss dee Edegeriehtee enfgeldet werden, ee mdgen nun 'dde Eheleete Ῐ
entweder eine Ungultigkeit 111101 Ede 1011000101, eder 100 e‘nne innmhrenn

· oden *zenweinge Sebeldnng vene Tinde dnd nen vomenmen welden- ἵ
· §· 28. “ 1

Nneh den kirehliehen Grundedtzen soll die Ehe eo viel 111 mdglieh ¹
1111100111 gehelten werden3 dehet 1011 der senergez

e) bei prlvntreehtlleden Hinderniseen die Perteden emnhnen, keine
·Klnge einenbringen, sendern (11011110 gutwsslig 10111οε01101 und ellenl'nlln die Ἴ
Einwffligung nu 0111000111, indem en nie 101 die Hedelstdnde eufmerksnn
1111011, die eine nolehe Ebetrennung in geistlieher und zeitlieher‚.Bexiehnng
,11111 den bringe- Ι801110 der nenorge deden„ dese entweder kein wirntone

·““---ηι

¹) znrdennnten Uenemeht {elge 1111 senum 0110 211110110111011010 der 1101 der
denumerem 10111 8001101101 nn atellenden 1111011.

 

