11111111111111111. ,

, S. 16. Die 1111111111 Wirkung der' 8111111111 ist 1111111111111, 111
111 11111Ηί1111 Ehegeriehte 111111 Uebung gekommen sind, 1111 mehrentheils

· 111 dem Bewnsstsem der Gleuhigen entee'hwunden, obwehl 111 1111 dem

11111111111 1111111 (Bulla Ρ11 Vl. Auctorem fidei) ihre Gn'lthgkeit nieht ver·
11111 herten. Ι

Die 1111111111 Kirehe 111 Wdehterin 111 (11111111 111 1118111111
ihrer Gldnbigen 111 den Eheverldbniesen 111111111 wiehtige Bedeutnng nu·-
11111111, 11111 nur wegen der Fordemng des Sittengenetnes in Beniehnng 111
¹die Folgen eines Eherersprechens, im bhrgerlichen Lenem, sondern 111111
Rheksiehrnehme 111 die Sittenreinheit 1111111111111111, und 1111111, wie
Papst Pius Vl. in der eum Auctorem 11111111111, eine 11111τοί1111,Γ edm
Empsnnge 111 Sacramentes der Ehe sind.

§· 1⁷. Die Glfmbigen sind daher, und zwnr 1111 1111111111 von der
Knnzel wegen Vermer'dunq eoreilr'yer Ehererlh'hnr'ere zu belehren‚ welche
Folgen jedes gdltige Eheverspreehen nach eieh riehe3 (1111 11111111 Beginne
der 1111111111 Ehegerichte 1111 ’1111111111 geshehert sei, 11111 1111111111
111 diesem Gerichte geltend 11 machere, und dnss ven demselben Zeilpunhte
11 1111 (111 weltlichen Gerhehte rerphieh'tet 11111, 111 Niehtersslllnng dee Ehe-
versprechens 111 1111111 111 v'om kirnhliehen (11111111111111111111111111111
11118111111111111 11111111 nu 1111111.

S· 18. Sie sind 1111 nnhnerksnm 1111111111, dass 111 nultrgkert der
8111111111 er'rre hertimrnte 1111111 Ferre durch die Kirehengesetze nicht
rergeeehrieben 111, sondern 1111 Wirlmng enbald 11111111, 111 1111 111111-
gelmng der Ehe fehige 11111111 einh gegensehig ernstlieh dhe Ehe ver—
epreehen. Eine Klege aber vor dem Ehegerinhte wdrde ehlerdhnge ohne
Wirhnng 1111, wenn 1111111 Ε11111111111111111 111111111111111111 verge-
111111 werden 111111.

’ §· 19. 111 1111 daher 1111 irrigo hnehnht‚ 111 in der [1111111 11-
11111111111111111111111111111111, wo 111111 1111111111 zur Umerenehrmg
ihrer Verhhhtnisse, und zur Erfomnhung der ellstdligen Hindernisee ver dem

⁵ Seeleerger' 1111111111, 111 die ler‘rehlr'rh norqeerdn‘edene Ferm 1118111111ῖί11

1111111111. 111(1111111111111111111111111111111, 1111111111111, 111
Zeugen 1111111111 11111111, 11 111111 dieses Protelmll wohl 1111 111 1111111 f
der Spnnsnlhen dienen3 111 Eheversprechen 111 eber gewdhnhieh 11111 111111-
grangen, bever die 1111111111 mit ihren Angehhnhgen eieh' bei dem Seel-
serger melden.

Zur Vermeidnng eines Misenenstdndnissee wind daher nngemdnet, (1111
111 gennente Protnlmlls-Anfnnhme 111 dem Seelsorger kdnhtlg mit dem Numen
11111191-11Ῑ11111111-Ε1111111111111111 werde.

ι B. Eherehlheneung. '

an gelngen und erlaubten senlressung 1111111 hnben die Seeleerger
die, nach kirehliehen 111 bdrgerliehen Geretnen bestehenden 1111111τί111
gennu zu 1111111111.

 

