sti

1111111111, quoi v. mecumtecum, 11111 prosecutionis 11111111 empsit,
ipsun 1111111 procuratorem non 1111111 11111111111,“ c. 1. conceptionibus

. i. ·

¹⁸) ¹⁰¹¹ ⁴goleiii’i. spu i. 11111 111 sineigs 111111111111, 1111111 111 morters, 1111
111111111 1111111111. ,

⁸⁰) cun. 2. ι 2. c. iii. qu. 7. 1111111 conon 11111111 1111 111, 1111,,1111 cristinia

1111111111α 111, 1. 1. 111111 &immensiter 11111111.

⁸¹] 011112. 1111117.

⁸²) c. 1. 1 1 11 1 ,111 1111111111 iudex 1111111111111, procursione! lsioun
11 egendum 111 11111111111111111111111111111111111111111111, m 1111111111,
peti 111 1111111111· 11111111, ud 1111111111 procurationis 1111111111 isocen
111111 11111111(6 iios 111111 1111111 111 eber nirgcnds, 1111 111111111111
1111111111πω1111111 ventreter sein 1111111. coiens· schreibt 1111 11111111
,1111111111111ι 111, censui 11111 neci 1111 011111 mig· eugeinssen 1111111

Uim

⁸⁸) 11111 cco 111. rs. eiuro 1. 1. 1111111111 111. 11, 1111111 tiss mop 111·
1111111.

⁸⁴) iueiruetion 1. 111-111, 217 ii. 111 111 in 1111. 11 euticeo 1111111, 111111
c. 111 Veris. signif. in ciens. v. 11. (ι 1. sno. 17).

¹⁵) Neeis 1111111111 Recito 1111 senoch 111 1111111111111111111111 111111 11111
111 specicivoiineoit 1111111111 1111111111 eusgescirerorcn 1111111) 1. 1. 1. 7. Χ.
11 1111111111 1111111111 ii. i., c. 1. 1111111. 11111. 11 1. ii. 1., 1. 2. 111111.
in 1. ii 111, ron 111111 einigo 11111 111 111 den ventreter 11111111111111111
Persou - 11111111 - 111 1111111111 columnia-Eitis 1111111.

⁸⁴) c. 1. in 111 x. 11 procuret 1. 31. ,,-1111111111111111ι, 1111 iniri procurstoris
exceptio uon 111111 1111 1111111111, verium etism postes potest 111111, uipoie que
procoss indicium 111111 11 nuliius 11111111 controuersiae repuisntur.“ -

⁸i) C. i. it 1. 1 ,,-0111 ergo 111 mutieres nos esse praemonuit, 1111111111 per·
11111 111 mendcio legaliter iccio, et presbyterorum seu 1111111111 testiumque
subscriptionibus roboreto.. 1111111111 —“ (311111. 1111111113 1111 1111111111
111 1111111111 Gericirtsgeiiruuch. “

⁸⁸) c. 11. 1111111111. iu 11 1. 3. 11 111111 ricerii 11 1. Ι. 11. ,,01111 in gene-
1111 concessione nequaquem iliu veniunt, qune nun essct quis uerisimiliter in
specie concessurus, neo regulariter 111111 11111111, 111 bonorum coministrum
111111 111111 111 concesse. 1111111111 111 vicarius gencrciis episcopi 1111111111-
11111 111 possunt, nisi beneficiorum colintio ipsis specialiter sit commissc“ 01111.
2, 1. 1 Ι. 111, welche Siciien 111 ins ’11111 11111111 11111111 1111111111.

⁸⁰} c. 1. 1. 1. iu 1. ,,- 1111111111 quoquc 111111 specieii mendcio 1111111111·
defient, 11111111111111111111 potest, 1111 11 bonorum 1111111111111111-
1111111 iibere cit 11111111ιι 11111111 111 siser nur 11 Veriiibnisssscieu »seguciu

⁴⁰) c. i. 1. 1 11 1., 1. 1. 11111111 111. 11111. 1. 01111. 2. 1. 1.

⁴¹) c. 7. x. 1111 integrunt restitutione 1. 11.

11) 011111. 1111111111. 1. 10. ’ ⁴

⁴⁸) ciens. i. 11 procuret. „iustrumcnio sei 1111111, quintu ie eiiquis in 1111111111
procuretorcnu 'constituens pro 11111111 1111 ccvii, sinpliciter, nuile 11111111-
111111111, 1 ie scienter receptis, non potes posteo 11111111 defensionen iilius;
11111 cogi poteris ipsum 1111111111 in 1111111 111111 11 negotiis, 11 quse prce-
11111 instrumento 111 litoreo 1111111111, quum per 1111 11 1111111111 prue-
siitisso videsne 1111111111·

⁴⁴) 1111111111111111111111μ11111111111. 1. ς. 1, 1. 1. 11 proceni. 111.

⁴⁸) mgr 72 in 1. r. 12. ,111 11111 per 111111, est 1111111, 11 si 111111 per ec

 

