’ 501

4114, dio 11414 ’4144 und 44444ιί5414 1414411444 [abens 44414 414141 41141111·- ’
gologt 141444. ’

ι Die 5. Fruge 44414 dom 1141441144 der Ehewerber 4414414141 uber
dio Compotm oder zustsndigkeit (144 4441444844, su dem galtigen 4144114444
der in Frage 4141444144 Ehe mitzuwirkon. ’

Dema nach Bestimmtmg 1144 ᾗ ³8 der Anweisung „ist 441· (4411131411

“ 14411144 4114414411414, dues (114 Ehewerber vor dem eigenen Pfarrer Belder
44144 Em von 11411144 ,ι 4444414441 1141441144, 11414144· hiesu von dem anmr
oder von (1444 1114414444 der Β1114444 amuentigt worden ist, und 44144141
oder drei Zeugen ihrer Einwssligung erklflrenf‘

„Der Brautleuto olgeuer 114444414134441, 14 domn Psnrrbosirke 444
ihren eigentlichen oder uneigensslohen 11141144114141144.εί (5. ³0 Anweis.)

„Der cigentlide Wohnsitz 141 an dem one, wo Jemnd 4444411141-
444444444141144411414 oder vonngsweioe 4414411441, 44 (1444 4444414141 engen
kann, 4ι· 441 deheim, wenn 41· 4141411441 414141 4411411. 84 lange er 44
diesem 041441441141144 4114444144 Hausgenossen bestimmto Wohnung 1141- “
14414111, nicht eine, 1144444411 lingere Abwesenheit 4114· sich genommen'· 414141
hin, um die Uobertrpgung (144 454441414411414441444411444141444. Wo
1441441 mr 14144414114444Ν14144144ωης1441414411341, uber (14414 zu 414444 ’
2414444 441441, (144444 Erreiohung einen lingeren Aufenthalt nothwendig
4144141, (1441141 4141444 uneigemltehen Wohnsitsf· (ᾗ 40 cheud.)

¹ „Der 414441114141141144114 des Mffnderjfihrigen 141 (1441, wo 4444444
1411114144, 11411- oder· Pflegeeltem 'oder der vormund 114144· eigentliehen
Wohnsitn 1441444. Der Ort, wo 41. Β. der Minderjihrige 44414 414 Studirender '
44114411 oder 414 11111141444444 sev standon 1441, ist 1144 nnoigentllcher
1141444114. (§· 41 ebena.) ' . '

v ,,Β144141)444114ὀ(144· 8414114, welche in was immet sslr 4444111414
Diabate 441 1414444411, getreten sind, haben ihren 411441114144 Wohnsits
dort, ¹wo 414 zur Ausnbung ihrer 44414- oder Dienstpfflohten wohnhnft sind.
wosern ’414 an 414444 anderen 0414 zu ausemrdentliehen Dienstloistungen‚
welche ihrer Natur n'aeh lungemzeitaerheisehen, 1414444141 werden, erlangen
414 an deniselben 41444 uneigentlichen Wohnsitz.“ (ς. 43 4144411.)

„wer bei 414441111141444444, einer Austalt 4144 Gesellsehaft 444
1444444 oder 4414411441424111411144414 tritt, erlungt 1444441 44 dem Orto,

1 wo er 444 1441414148 dieser Dienste sich 44114411, einen un'eigentliehen 114144-
4114. Nur (1114144 die Dienstleistungon 41411 44 1444444444 sein, 11444 414 .
4411441414 Verflnderung 1144 441441141144 mit 41414 bringem 44414 1444144414
414 94444114414114144, in Folge dessen mun dem 44144114114 des mens'therm
zu folgen 1441, dart, wo 114444141444 1141444114 1441, kein 1141444114 4411441444
1144444111 (1434144411.) '

„Im 114114, dass 14444411 ausser dem 0414 441444444411141444 1114114-
4114444441 in anderen anrrbezirken 1114444 mit elner fflr 114114444444144
Angefiehteten Wol‘mung 1441141, 1441 44· nur 44 jonam 4144444 0114 einen 44-

 

