999

11111111111111111911.111111111111111111101111111.111111)1111111 1111
’ 1111111 ll. ii „Etsi sententie diffinitive, postquem seripts 111111,111111111

ludios, non 1111110, descripti 110111111111111111111,11111111011111111111111111
1111111111 1111111. nes sb en sitsppellure neoesse: 11111010111111, 1111111 propter
dignitstls prserogstivsm smpiiorl conuenit lmrore fulgere, sententium 111 11
mendum 11111111 sd instes illustrium personarum per siiurn renitere. sententis,
quern seriptum edi 1 1111111 litigatoribus, non 11111111, rel 111111 1111111111110,

101 sedendo proferri pertingit, 1111111111 penitus est nronrentl.·‘ So interessent es
enelr ist, bierbei sui dis einzelnen historischen Frugen einzrrgelren, 11 mussini
11111 weges melnes bsupssloliinb penitissime zrreriies 111111 sbssben. llsn rer·
1111111 noni r. 8. c. ii. qu. i. isntgsnommen 1111111. „Nisi breves“ ed cod.
11111111. 41], rond 1111111111 clem. 2. 11111111. signif. 1. 11.
Η) lustr. 3. itu. lien sligemslnen Gebrsuel, 1111111 lnsbesnndere snsb 10 Rom
' 11111111, benengo usoou l. 1. 1111 den worten: „sed jem ubique receptum est.
111111111111 sententiar per 11111 11111111111 11110 spud 1101 1111111111 sententie
legitur, sed seru 1111111 11 publicorum notorius peeniisri iibrn scribit euque tutu
insipit rim 111111 1111111111·
¹¹) 11111. 3 194. 11 den 9111111111, die 111118111111111111111111111111111111,
111 111 Dmtllelrler: dem iiisiter 111111,,1111 11111111111.“

¹⁸) 1111111111.11001011111111111111.11.,.11111111111011111111111111
ln 1111111111, ut stipsi sd 11111111111111111111 111111111111 nostre jusu praemissum
tornum te peremptorie nitere prosumni, et, si non poteris inueniri, 11111111. 11
1111111111111111111 per ipsos rei 11101 spnd 1111111111111111111111010111111111.“
01111. i. 111 11111111 ΙΙ. i. (clemens V. luconnllie uteremur: „lindum llnnilsolns
Pspe 11111. prsederessnr 1101111 constitnit [11111111 11 dem e. uu. de 11111 11 sontum.

11 1111111. mmm. lin. ii. iu. 111.], 11 elationes. suotoritute spostnllon de per-
sonis quibuscunque 11 etism 1111111011 sd insist 1111111111 11 sibu prseteris
propositorum, etism 11111 dies 1111111111, 11 quibus 11111111 Pontidues processus
eonsuererunt 111111 generales, ipso l'npe spesinlitsr et er 11111 11111111 1111111-
dente 111111, 11 spostnireernm sudientis publius iilersrum rel in pspsll puintlo,
publius postmodnm majoris ecclesiarium, in quo Rom. Fonteium 111 01111111·-
111111111, anuis affigendus, sio rslesnt etque sentent oitstos pust iepsum terminum.
1111111, eonsldersts distentis 10111111, citationibus ipsls epponi cnnrsnit sompe-
tentem. so si 111 101 personsliter 1111111111111 Quis vern sistulum lpsurn 11111111-
ι11111111 editum propter mslitlsm temporis 1111 instantis nonnuliis nimis 1111111111
ridetur: nos, rigorem ipsum mansuetudine tempetsutes, 1111111111101111 11 prse-
lstmn· modum nitendi restringimus nd ilios 1111111, 11 1111111 losum volumus sibl
rindlssrs, qui leniunt, impediunt rel procurant per se vel psr silos qnoque modo,
ne sd eos possit oltstlo pervenire. vel qnorum dominiils sire ines non possunt
tuto liberere edlrl. Porro 11, 1111011 tirou oltstiones absentium 11111 diebus solein-
nlbus quem silis eoelesls 11111111 diversis ex 11111111 interdum 1111111011111111,

per pressentsm 1111111111011111111 moderationem in nulio 11111111 1111011111- ‘-
. instruetion3. 211.

¹⁴) c. 1. 11. de ierlisll. 9. „ornnes dies domininus s vespere 11 vesperem oum
11111 ueneratione derernimus 1111111111, 111111111111111111111111111111111, 11

lu eis merentum 11111111 dut, neque piscinam, ...neo secrsmente, nisi pro pem

⁴ 1111111111111111111, praesummus- C. ὀ. 11. eod.¹ „Quemvis uon protegen, sed
expediri desert unumunurn, debet 1111111 judlnislls strepitus diebus 111111111111
feristis, 11111 ob 1111111111111 Dei 1011111111· esse 1111111, ..... 1111111111 dominicis,

· ceterisque 11111111111111, quus singuli 1111111111- -1111111101 solenniter venerandus
quibus 11111111 solemnibus 111111, nise· pseustius 11111111 oet pistos 1111111111, usqne
11110 1111111111 hujusmodi'sinstlnere, 111, 10111111111111111111111111111, nee
1111111111 11111111 terent. neo 1111111111,111111 eonttngit 11111111111110111 pro·

 

