118

8111111111 ln 11111111 1111111111 1111111111111810. ritu (1811111111.
Decret‚ dc loro episcopali 1189.) (lleicherweise 111 dee 0111111111 uun
81111111 (8111111 Reium) den 8111111111 gelaret: „Ec ist rechtlich 1111111111,
iu 811111, die zum geistlicheu Forum geheren, 1111 dem biuchthichen eder
Metropolitungerichte 111111 11111111811111 ru uppelheu.“ 011110111111111
1. 9. (1111 11 decretu concil. praeueniens 11811111111111 civitate 111111
lucu celebrati, Τ. 17. de 11111111 ecclesiacticis c. 1.·1111111111111111-
polituuo.) Nicht mindcr 111 due Concilium 111 Lyon 1. J· 1850111111111111 -
„Wir 11111111 101 verdummungswur'dig Diejenlgcu, welche 811111, die vum
geistlichen Richter cumpetenumissig 11 11111111111 oder entechiedeu clud,
111 uu dae burgerliche eder weltliche (ierieht 1111111111· bezeichnen, eder
deren 111111111111111111111111111115111, unci wir verbietcn unter deu geretu-
lichen straten, (1111811111, dle zum geistlichen 8111111111111111, 11111111
weltlichen Richter, eder 1111111 11111111· 1111 111 wcltliches (iericht rur uder 1111
dem bischtiilicheu Spruche gebracht werden.“ (0111111. prov. Lugdunensis iu
civit. metropolitane celebratum enno 1850 1111111. 12 de iure 11111111 p. cu)

Η11111111111111, desc 11111 11111 (1118111111 111 11111111111111111111-
1111111111 11111 iilr die hulstelluug ciues Synudulctututs‚ (111 nur 1111111
ved der genuen Kirche von jeher 1111111111 und durch 1111 Provinneleen-
eilien der irenzituischen Kirche der (legcuwurt wiederhulteu 8111111111 111-
spricht3 dces 11 (1111111111 in ihrem Weeen 111111111111111, weun 111111,
diesem 0111111111 3111111111, den Wlderspruch der orguuiuchen 1111111
Nupuleon Ι. uu dem concordate 111 1801 geltend 1111111 111111 desc 1111·
diener Widerspruch cui 1111 81111111 der uuneueueuen 1111111111 nicht den
geriugstcn 81111111 iibeu 111111.

1111 111 dritten Besehwerclepunlrt‚ die Verhndcrung der Rupitelstututen
ohne Genehmigung der Regierung‚ enbelengt, su 111 (1118111111111 11111111
111111 gethan, 111 11111 (1118111110111111 811111111111111111111 8111 1. J.
1850 111 1111111111111 111 die Gcsetue dee 8111111 1111111111 berechtigten.

ι Des im lehre 1850 mit Genehmigung der Regiorung ubgehultene
Provincielccncilium 111 81111, 1111118111111111 in der u elge ohne Einspruch
der Regioruug 1111111111111 werden, hut in ciuem Decrctc de capitulis 11
11111111111111111111 wie iulgt: „Wir erilium, (1111 nauh der 1111111111-
lichuug dieses Conciliums eine genuuc Revision der durch dle Kapitel ennu-
1111111111811111111111111, durch jcdcn von uns (Bischilicn) vorzuuehmen
111, demit 11111111 dusjenige lestgcsetut werde, 1111 mit gewisscnhulter 81-
chechtung der heiligen Oenones und Beohuchtung der irilhcr 11111111111
1111111111 Gewuhnhciten in Gemisshelt der gugenwirtigen Verhiltnisse 111
sweeumtsstgnen sein wird.“

811 8111111 1111111111 111 diere 81111111 im llinvernehmcn mit
1111111 11111111 1111 den instructionen (111 heiligen 8111111 vergenommeu
und die 1111 gelertigten Stctuten sind hernach 1111 durch die Cougrcgutlc
81111111 Trideut. interpretum mcdihcirt uud 1111 811111 geuchmigt worden.

 

