888

ponendus susciperet Romenes Consue-
tudinee actum abunde arubricistis denuo
egeret - describerem ipses Misselis
nebeiceessite nouomninoebsre 1111, ee
inmemoriem revocare, quse congregacio
¹ peculialiter servande esse in uum

‘ eecrldcio indixit simulque ettencos ed

ee reddere lectores, quae binc inde

parmper e nostrie uaibers 1111111111.
31. Quemvis celebreris trendens 31· 81111111111 1111111110, ¹1¹¹am

111111, j„ quo γε1 nmmum esp νο1 multi in nostris ecclesiis prostrationes
010„th ,11 epam distribuunt m. loco iaciunt, minime tribuenda irre-
muuicuntibus senctiasimum eucharistiae 1111111111 11111 11111111111111111 011010-

fflmmpnpm genuflexionem 1) umque, ristiae sacrementum est, nemque illis

ente secremeuti tabernaculum vero 11118ῃ11110111111111111111111011111111·
rme’eo genu leciet, nunquam temen ge· 1111111181111111111111111111 111 1110111110 0110

audentii, si transiens altaria minora P⁰³lil¹¹¹¹ scimus, 11111118111111111 ctiam

in 1111 „deep-m 11111111 post comm. tunc genuflexione adorare, quando illud

pom em mm, mmmm, io minoribus altaribus adbuc esse post
1111111111 pon-0 1011111111, 24. consecretioeem 1111111111 advertunt,

poeitae insipere· reliquiae reverentie 111111 certe Romae nan dt.

semper dt cooperto eupite3 et iia qui· 0111111111 111111111θωῦἔῦ 11111111111
¹ dem ut transiens sacerdos produnde 111111, 111111 1111111111 1011101111 11011111,
inclinet si reliquie sii elioujus 1111111 utpote praxim Urbis excellenciam,
simplicem vero genuflexionem peraget, 111 0111011111 solemniter reliquiae aperto

si particule sit vivificer Crucis Domini 11111111 11011101 buslibet, quere pree·
Nostri 2). ceptum boc executioni mandentes cele-

brautes, secretissimam crucem etlam
binc inde non distingui admodum eb
eliis reliquiis 1111111111 expositis. res

“l dlpldl'dd! 181111
32. Quoad inclinationes 111111111- . d'LQuemedmodum non 1111111 epud
simo illusae semidcio 1 celebrante in nos rubricarum 1111111111, qni non sue-
medio altaris eruci exhibendos, dici dent modo, ut plura inire misem
generatim potest, nullam altomeris practer rubrices dent, verum etiem
’ permitti preeter ees, 1111111 rutrica- pul praesorium cupitis meboracau,
ruer praeripio fieri 11111111 recent. ques improbari 1 liomenis diximus,
Hinc 11111111 rides in Urbe accensites laudibus extollente ite plures omnino ¹
nominatim illes quotuor, ques cruci videre est secerdotes, qui bene se de 1

exhibent nonnulli in medio alteris, servetis rubricis mereri putent etque 1

¹) Gir. 11111. S. 1. G. il. Juli ieie.
eeu. b. dul. lucu. ct i. sept 1711.
’)1“.ιῐ1111.1.11.0.7.1111111.

 

