soi

liniordarnng dea liioiters 1111 1111 eingeiegier Appellatlon tolgend aielr aui dia
8111111111 1111111111, 1111111 111111111111 protesiireud, 1111 11 111 Appellatlon
1111111111 ualle, ao lige 1111111 lisia verulani, wie eap. 5⁴. x. da appellat. 11.
1 28. 1111 11111 auaspriolri. 0. i. de appellat. 1111111111. „ut nuper appelia-
,1, <³ , tiana aa 1111 eausa instructio facilior ualeat ln processu haberi: districte prae-
..i'rss‘ Ji* elplnraa, quod ille, a quo appellatur, apostolos appellanti iuxta tenorem eonstitu-

’ tionis nostrae anper 1111111111 tribuat requisitus. si vero nou exhibuerit, artano,
ai inrte iu 11111 procedat, 11111 appellationi renunciatum faerit, eius invalidus
11 irritus 111 1111111111(ί ’

”I 0. 15. ii. 11 appellat. ll. 28. „Non debat 11111 eausa remitti, 1111111111 111
1111 consenseriut, n quinus 11111111 1111111111.“ 0. 70. S. 2. 111. „illedaniqua,
qui 111111 appellationis amisit, 11111 nonduin est aiil cognitio delegata ad petl-
tionem eiusdem, 111111, aquo provocarit, dejure remittitur, eontradlotlono

partis 11111111 non 11111111.. .“ lion seire 1111 111 station ln der Nota it.

ἰ) 0. tuitionem. 11 11 jud. 1127. ,,-11111111111111111, quod, 1111111111 111
1111111111 111111,1’111 aa 1111111111 foetum ruit, 1111111111 111 reae 1111111111
1111111111( -- 111111111111.1111121.11. 11 praeb. 111. 1. (ln 111) 3
1111111 senuna 1111 tir 111 lieniianaoirtolgar 111 l’artelen 111111111111, rer·
111111111 von 111111 (111111. 21. il. de aeut. et re 111. a. 21), 11111111 111111
1111111111 laum 111· 1111111111. ·

⁸⁸) 0. 1. it. 1111111111. 1.(111111111111111 ii). 1111111 1111111111 111 Stella ga-
111111 1111111111 1111 111 111111, Ferianaeit 11111111 1111 in anemonen 11111

. 1111 vorirerlga Einrriiligung 111 Parteleu wagen 1111111111111111110111111111ι
deaProcaaaea. llan vergi. 11111114 nesondara aurelianen 11111111- -iiie
lnair. legi uirganda dam Richter positive denominandam 111, uia 11111 iti,
128, 111, ilii, 115, 111, 217, 2181 1. aeigan.

⁸⁸) 0. 4. 21. il. 1111· 111 daleg. l. 21.

⁸⁴) Stella iiber die Laduug lustr. S. 111111, 281, 1. 1. d. 21. L da nil. 1111. 1111.
21. ilii 1111111111 werden ateis dieianigan lineamenta 1111 1111111111 11111111
1111111111, 111 denen er 1111 itiner den degsastand der Tagtailrt iainlinglioi unter-
rlrlrien 11111, 1. a. dia lliage, Beantuortung u. 1. 1. liieaa lninrmaiion 1111111-
wenarg, annu dia rotgen (1111. a 111) 11111111 innuen. u. 1. 1111 dilatio·
nibus ii 8. „Praeterea adiaotsii, quw, quum 1111111111 11111 apostoliea 11-
legantur, ln literia 11111111111111111111111111111111 1111111, 11111111, deliberare
valeat qui air altaro oonaenliur. ς. 1. Quia igitur, quid agendum 111, in 111
enarr, desideras 1111111, taliter 1111 respondemus, quod, ren adjudicium legitime
eonrooato, 11 111 rescripto 1111· transmisso piene potnit 11111111 super ao, 11
111111111111111111111111, 11111111 11111111111111111 sunt 11111111 indulgen·
111, 111 procedentium potius eat ad examinationem 111111, 11 tinem ai debitum
imponendum.“ ’1111 111111111111111111111111111, 1111111 011111 111, reia .

’ stanter - 1111 111 para deeira' —- ln 111 Sammlnng liaymuuda anigenontnren
111111,1111 11 iolgllelr 111111 111111 1111111111, dans 1111111111111 liedlugungen
aoriiegan, ueialra dia para 111111 1111111. 0. 1. x. ptri mair. 1111111. 18. „ae-
laium 11111111, quum pater enjusdam paellae earu 1111111 1111 Parlaiausi nuptui
tradidisset, maritus posi aliquot annos, qulbus oum uxore permansit, propiet
homicidium, quod 1111111111, 11111111111111111 ntoriis exivit. Nono autam 1111111
posse probari, quod pater puellae euru da aaoro ionia leravlt3 sed iliaris 1111

> quaesitus noudum potuit insaniei, 11111 quinquennium sit transactum. 01111111 ’
=eonaultattonl tuae taliter respondemus, quod, 11 maniteatum 111 quod asseritur,
ant legitimi aoauaatnraa 11111111 appareant, postquam invenientem 11111 omui

· 1111111111 morietur, 11111111 neqniverit 11111111, Teates reaipera poteria et dna
monio 1111111111 1111111111(ί 111111 dia 1111111111 111 armti 11. 1111. p

 

