maestiorem 11111011111111111ί Jeea attererem

Pare 111111.

lie praecipuis discrepantiae crepitibus, iuter dumanas ue 0111111111
ceremonias.

capue ΙΙΙ.

11111111 privato.

Argumentum. spectabilem Urbis clerum, 1111111111 1111111111 tenacem traditionum,
neque 1111111111 mercatores phylacteriorum crimini regni neque turpi mapaipcoraraee
fimbriarum caiumnie maculari 11111 (31. d), ea qnoque probent abunde, 1111
11 111111111111 pluribus continenter 1111111 11 medium proteruntur. Neque euperdutr
genuum (31) ridieniisre cepitis innexionibus (32) rem 1111111 perturbant, 11111 ia· 7
aetitia eique 11 11111111111 111111 111 devotione tle promptia eaeremoniis genuinos
ecciesiae 11111111111111111111111 (11). iitreraoa 1111111 diversaeque ab eugnrtteaimi
1111111111 1111111111 1111111111111, 111 in abripiente pertibus irinc inde temporum
vitio bominumque 1111111 11 negligentia punierim 11111111111 (ai. ia), Emi. iuribus
iitmgieie definiendis praepositi Patres 11111111 nitori per opportune 11111111111111
restituunt, quin temen ideireo onero precio 11111111 atque reportabam, eoque iee-
ponunt in 11111111 bomtaum (31. it). iicet 11111 propriae 111 eieredoree 11111,
recrementi cereus accendetur ier Urbe (11.1.) nequamneuam detur metro piei·-
1111 et tempeetater, noctrmum comeatudiuum 1111111111 11111 babetur (db. it.)
,particularesque penduntur 111111, quee minue pro 11111111 11111111 111111111111

⁴ ecclesiia commendere ridentur laudabilem Belgarum uenm aeperpeadi poetae 1111
11111111, dum tiit - unite 111111- une cum secerdote devotae precer pro de·
1111111 persolvunt (31. A. 11). 111 tideiinnr communione aire exire mirram aireirr
1111 1111111111 de 11111 qoem dc 11111111) peuce 1111111 innuuntur, 11111 mederer
exempto strictim ostenditur, obtendi 11111111 instituta 11111111, ei 11111111 rubri·
rie macariana 11111111 culpentur.

A. ii.

30. De ingressu sacerdotis ad 11-Ι 30. Licet nunquam non clero in-
tare usque ad Missae tinem enimed- culcetes eb Ordinariis rubricas Missa-¹ ,
verti generatim debet, Romae uberrumi lis in directoriis rideamne, multa te-
stricte impressas in Romano missali men identidem usu eunt in Missae
rubricare ai qnid vero peculiare insuper sacrificio recepta, quae non minue
praescribere Ι. ia C. placuerit, id non ‘eirene e rubricis, qnam ab iis 1111,
alia mente iactum cRomenis Patribus quae aa. congregatione tuere editici
esee, quam ut ipsae rubricae missalis decretis statute. Nonnulla porro cx

libri 1111111111 enarretepierciue intelli· lriece a liemcule deviis 1111111111- ¹

’ gentum Quemadmodum ergo, qui ex· bue rotumam.
We amnemamnem 11111 25

 

