tiu

0001100001 supplices 1101110110 Paroria proprio 010 loru 1111111111, sauma*
dio Posiae istbnc promoveant. 11 00000 Parocbi recursus hujusmodi apud
se detineant, sed abr mora expedient. Primum namquo iorum omnium ne-
gotiorum matrimonialium, et primus quodammodo Gomoario« 10 officio
et aute omnem specialem delegationem est Parocbus proprius. Pari modo
econverso nou est habende tides partibus anper 0110010 precum vel pneumam
isthic obtento referentibus, nisi scriptam exhibeant resolutionem.

19) Partes nmquam 0011 ed S. Sedem dimittendae 0101101οη011
0110000010 dueta 511001100110110105.111122. iud· 181. 111. 112. 211.
212. 213 de subversantibus rerum adjunctis, deque peractis ex 011110 001-
agendis adornanda relatione et respective 1111101111010.

20) si Pater aarum Jude'ee'o civili declaravit consensum in matrimo-
nium —ut 0110111101 10 0000 proposito — insuper novum 01 (1011011011
ipsius iudicii consensum non requiri —perse clarum estc - 00000 00 res
babet, si Pater curum Purocbo declaret consensum, et 0010001110 011 ucenae
ductu §. 9. 100. 110. 1 potestate civili impetranda. ' '

21) Non reviviscit 10100010 obligatio petendi 0000000001 Patris 001
· Tutoris in matrimonium viduae, quae talem consensum intuitu ineundi matri-
monii iam nacta sui juris per ipsum quod iniverat matrimonium 1111011 101.
Serus 100 001, 01 vidua (titulo alimentationis) in domum parentalem brevi
redeat, et iiat quodammodo de novo iilia familiae.

22) Matrimonium iu repuiu inscribitur 1011001 11 illa Perochia alter-
utrius sponsorum propria, in qua 01001101 copulatio peracta ert. 0111010011-
notatur dimissoriales praesto fuisse Paroobiproprii partis uuum.

211) Testimonium de moribus 1101 Ferocius, 00111 pro re 0110 0111-
munitar extradere possunt, quae seinvicem 0010101011

21) Qua de matrimoniis mixtis praescripta 0001, minima se 11101001
ad 011111 ritus 001100 - 010010 0010 1011011100 11 ilde, 010010 ritu diversos
a nobisr itaque sponsi mixti ritas ita prorsus 11011011 sunt 01 Catholici.

25) Recursus pro dispensatione 1 'tribus promulgationibus ad Nos,
a duabus 011 001 ad vicarium nostrum (1010111001 0001 dirigendi. '

21) Sponsus ud 1011111010 obligatus si aute 22. 0010110 011011 ineat
matrimonium cine licentio 111111, 00111010 00 exponit 1010 suein militiam
subeundi, cum statutio ingruerit.

27) Cum lex 1001110110 010 uniuersa Monarebia Austrinos sit 100011
01 publicata: ubi ipsa exceptionem quoad 101100 Ρ100101110 10111111, nec
nobis 1011011101οε1 exceptiones admittere quoad 00110001βο11 1011111ωά0-
ciituiaa. (55. 9 01 11 10010 civilis.) - Ceterum 0010010οτ Nos superandam
merito altiores expetiisse invieuones, bas tamen nondum percepisse. ltaque
, res 1110010 001 juxta 0110010101οω 00010.

28) ς. 12. 10010 civilis loquimr de 10110111 iu 1001101101, 1000110
de 1110111110 010 dimissis 0001101110ιο poenam. (1101011011 10111, 01 001

 

