ttet' ‘

’ Des Brixner Ditteesen-Blett (smek 111.) 11111111, meh vergtngtger
1111111111 des lateinirtben Textee tier 0111111111 emmer xlv. im 111111
11111111111717 tiber 111 Ertheiiupg des pipetlicben Segens 111 1111-
11111111 11111111 en 8111111111, 1) 111111 heebwtirdigsten Fttrstbisebei
Vincere 1118111111 11 dieser Beziebung veriiebene ptpstliebe Induit vom
16.1)11111111851111 2) eine consisterielverordnung vem 17. April 1857
11111111 Delegation der 111111111-Ρ1111111111 Ertbeilung 11111111111111111
Benedietien mit dem velikemmenen 111111111111111.

Wir 11111 111 (lgm 1111111111 Weseetiiebe 1111111 111· 11111111 1111
essere ausser der 11111111 1111111111 Leser 111 conestertebereetmeg· 1111
Wertbtte 1111 mit: ‚

· cun iteqee, 11111 1111111111, Τ1, qui 11 Episeepum 1111111111 111111-
nerem 1111111 existis, Benedictionem Apostolieem 1111 member& pimtrir
, in articulo mertis impertiendam aegrotis istis 1111111111 11 1111111111 sime·
111111 11111111 pesse plurimum desideres, Nos Knimmum emittentium
1111 eume 1111111111 saluti peteme 11111111 consulere cupientes, Tibi, et

' postquem 111111 consecrationis susceperis, et donee regimini ,111111 1111111111

praefueris, et quoties 11 dietis Civitete et Dieeeesi 1111 1111111 utriusque
sexus 011111111111111 mortis 11111111 1111111111 1111 eontigerit, si 1111
poenitens et mnieseus, 11 S. 011111111111111111. vel, pretermittens
nequiverit, 1111111 mittitis, 11111 1111 ore-si potuerit, 111 1111111111
111111 invocaverit, et mertem temquem peettti 1111111111 11 meru Demimi

' 11111111 etque elteri 111111 susceperit, toties per Te ipsum,‚seu per unum,
γ ,11111111 1111111111 probitate merum praeditos 1111111111, 1111111111
ordine 1111111111 Reguitres 1 Te 11 tui libitum semei, 111 pluries, 11 111111

eumque epus 111111, delegandos, eligendos, et ‹leputmdee3 et quoad Mortales
11111111 confessarium 1111111111, Apesteiieem Benedictionem Nostro et lto-
mtni Pontiieis pro tempere existentis 111111, eum plenarie omnium pecte*
11111 suerum Indulgentie et remissione impertiri libere velers, 1111111111
auctoritate Apostoliee 111111 praesentium 1111111111, tribuimus, et impertimur.
lp matreium 1111111111 non 1111111111 quttmemque. Ι1111111111111. et
1111 Tu, quem delegati 11 eligendi pro impertienda Benedictiene et plenarie
indulgentie 1111111111 mertis hujusmodi constitutis 1111111111, 1111111111 1
iel. ree. Benediete Ptpe xiv. Preedeeessore Nostro in suis Litteris 1111
Plumbe Nonis Aprilis 1111 MDCCXVII. expeditis praescriptis, 1111 Tibi
tradi insudemus, omnino 1111111111. Datum Romae epud Β. Petrum sub
semetsemet die XVI. Decembris mmcccivt Pontifieetee Nostri Anno
1111111111. ,

Pro 1. Card. 1111111.
Jo. B. 1111111111.

 

