Wlo lunge sle medlick mmm ,
lehun?

warum dor F'rledo gestan vurcin?

01) Aumhnunwemoho gemacht
wardon? 1))11 volebam malgor

lv. Wu dle [ligem verltngo?

1.(11)111))11ιιΡ unu der Ehe vorhnnden
solon, und 1111· deren religione 13111)-
hung uidam werde?
V.
’11101 m 1111 Μαῖα) 'mmmm 1111-
utium homae?
. w, .
1111 welche zeum 11))11 somtigo nevel·-
nlttol ⁸¹0 verbu-lngo?
, Μπῆῂημπηπηη
vm. 01) 11) mh mlt ihren 6111)), 1111 es
dle christliche wem verlano, wieder
ammon wollar
vul.
’ » ss. 11.

vergelem und elgonh'inh'sg 'uhuml'chot

, (wardone aas 11. nubentium odor mutilum numm, no wire m zu mugen:
01) ule vom Prummu ιι) N. kainon
14111113 emim walchen? .
. 01) nt· bon nauem cenante zu
ont nicht ομ) θοιιιοὶι muniuit ·111)ο1 .
mn? men hulten? 01)·1υ mmmm
111· Unam& 1111)

’ maye ’111 *areum
1 Nune ιι. ι. w. (111) oben)
1. 1). 1).
ΙΙ. wau nr vor. dom 11. 11. 'commit
anemonen ιοΙ1
11. Wogen der machetamgnungo selues
Ἧι wm πι1 m 4oe Q fl· 1111- Welben.
¹wsssuheflm hm
Wlo lengo nb ffl·m
lehun?

wmm 1)) mone 111111) 11111111

obsce-(moveram.- trfflkh‘t
fflor vird 1111)) dle mmmm

Δ 11111159. ΜΒ· mmmmm
ΙΙΙ.ι

W. wmfflmwm'effle 111-
· ’marm Μῆτιν. ’

Π.

 

