iia

. . 111111 uninomina-aminaanaiaaganu 11111 -ι 1111111111 ,111111-

‹ ammomum. 1111111111 1111111111. ia.

*1)1. 11. mino nainiiaain aidus 1111111 iia 11111111111111111 M, 11 1111 mmai
1111, 11111111 wira. vgi 11111 Μ111118. iio.

Η) liano ao langa 111 Eira 111111 aui 111 gessiaiioin Waiaa 111 1111111111, iim
iiriiirnng 111111 reaiiaiaiiaig 111, musa 11111111 nia 1111 1111111111 1111111111
1111111111 warina. Geraia 111 1111111111 inieram 111 111111ώ11 111 iiaiaiinng
111 sirangsian Formen noihweniiig anicianis iiaa vergi 111 mehr 1111111111
„Dei miserationa.“

¹⁵) Dana in ninam aoiohen Folia z. ii. nanu 11111 mii Waiiraoieiniiqhkoii 1111111111-
111111, 1111 der 1111 gagiauiuo 111111 11111 aminoen isi, 111 1111111111111 111111
1111111111 sinai u. a. 1., ain zusammauieban 111111 linger geduiaiai 1111111 issi,
argibi siah 1111111111 aar Naiur 111111 111111111111 non 1111111 “

¹⁹) siaoa 1111 amomon aaa 1111111 a. 111 1. - lin oaiara 1111 niue· 11111,
iasa 11111 1111111111 iias ciniigericiii auazuiiiiroa aaroiioiiiat 111, maii 1111 1111-
51111111 iia naraoiiigaag iu 111· 1111111111 veriiigung 11111111, iia sumamma
1111 aui Groui 111 11111111 aaaron-anag 111 kinsiuaniasiaiiouoa Μαι siai,
iiaqoisiiianaa 1111111111 nanimioaamaa. ·

¹⁰) Han sorcin o 6. (1111111111 1118.111)1111111 1111 1111111111. 111 uiis
aonioaab ini. ii. 111 ,111111111111111111 111111111111111ι1111111111111111111
111 *onoratur ionius, poaiiioaiirara 11 saumario 1111 111111 mammutius mosa
1111111111111111, absquo rationabili oaasa 1111111, aui 11111, aaa 1111111111 ae
1111111111 hiberi 111111 11111111, 11 quiin ian obiam minibus 1111111111· ai·
111111, pro ooniaaao. Varum si antequam rasponum-a 1111111111 marii, au 11111-

. 1111111 asinini aoniingaio 1111 pao minuo 1111 11111 hirtii 111 amaia
111111 anna, 11111111 noaino nonin-anain, 111111 ratio 1111111111, §minii

²¹) 1111111111 anonumum 111 anawanum in 11. 1111111111 111111 iia 1111
saion iai 111 Gadanus in o. ii. a. 11 11111111 11111, 11. ii, 11111 naun 1111 Kiafla aiae
cauam 1111111111 argentolii 11, eina 1111111 manaimus 1111111111111 1111111
mairiu aliariiogs 111 1111111111,1111111 (iia fraga iar uiniaaauon aim aiae
aoiohan Gegsnsinnd 111 11111111

⁸⁸)Waii 111 Eirabruoir nur 111 Ricina gibi, 111 iaoanaiiogiiaia 1111111111 moretm
11111111111111111131111111111111 Veruliicitunuiazuauierlagi, 1111111 is 111
iinaahuidigs 1111111111 111 Seiraidung 111111111 111 wieiarierataiiung 1111111111·
Leionn 1111111111, 11111111 1111111 111 sohuioiga 111111111111 Vargl. maia
Eherechi S. 132.

²³) C. 21. Χ. 11 1111. 11111111 ii. 20: „Series iui rescripti nobis noeroit, quod, 1111
snper iniar filins quorundam nobilium 1111 111111111 conjugans quaestio annotaretur.
Paro, quoe matrimonium 1111111111, 111111 produxit legitimus, qui consanguinium
111111 1111111111 1111 firmiier 1111111111 11 primo grain ponendo 1111 personas
B. 111111111 11 L, 11111111 iilos 1111 irairam ai' auroram 3 pora autem opposito ii
11111111 11111111, Β. 11111111 oasa sonoram 1., 11 corroborandam assertionem 1111
iam 111111 offerens quana publicum instrumentum. Unio, quia para aconaaniina
11111111111 uon 11111111111111111111111. 11 11 non 1111111111111111111 11111111
oiim, 111 pont naoeptoa 111111, qui consanguinitatem munninio 1111111111 usuum
1111111111, aiii ax ooooaiio ainaiiiantar, 11111111 pagina 1111111111, quom
non 11111111 canonicum, quoii obsiaiai, nonobstante 1111 11111111111111, {aipein inii
annitaris, 111111 11111111 nan omitiaa.‘⁴ iiior 111 111111- 111 (ingenuam 11111,
mnu magolossen. Dia gioiohnsiiiga zoiassung 1111111111- 111 111111111111 inagna
1111111111 (1111111111 oo 11111111111 1111· 1111118111)11111111 o. ii. x. m. aiu:

,aanor 11111111 fiiina nuaioa L. 1111111. cratis 111117111111111111, 1111111 prooemii*
ribam Raugonia 11111111, ai 1111111111 1. 1111111 1111111111111111111 1111111111

· as, quas pmaanaioraa 1111 1111111111 aalma, 11111111 diu-iar, ιμι panii

 

