1111111111. quaed tw, dhbuwstfffflflffl mmmm
civilem potestaten, suopte nutum 1111111111, nib! 1111111111
In reliqm vtgum ratres, 11111111 dilectisimi, 11111 11 fido. vid-
11111 agno, 1111111111ωωί 11111111 1111111. agunta in 11 eum 31111111·
gotium 11 quod paternam Vobis modiationem peramanter lnporum.
' nam zagrnbiae in Am mm· quippo numm uum 11111-
&mn dio 11 mmmm 1111.

, ' &oportue cardina& lpum. m. p.

ffffigonwlrtlgeu 11111 vm 1111111 ferus, 111 dn ammodum θοι· ἱ

om 1111111 gennem warde. er 111111 11111111 1111111111 11111 men

Bumhung mumma 11 kunnun. D R

¹ ’ ’ me 111 1. nanum,

111 11111111. 10 111 11ζ1.111,1.11.1. 1111111 mutila! 1111 mum ‹

 

