wir 1111 das juridische besnnders phegen und hervnrhebcn. 1111
{leuben dieses vorziiglich 1111 im Interesse der hochwrirdigen (11111-
ichkeit 1111 zu 111111, welcher dic dogmatischen Grundlngen dcr
kirchhcheu Institute nhnehin gelduiig, die fiir die Prcxis aher damus
· 11ι1111111111 juristischen Foigenmgen grossentheils fremd sind. In
11111 kirchlichen Frngen und in 11111 1111111 erscheinenden Schristen
werden wir daher vcr Aliem den juristischen Kern auisnchen und in's
Lichi zu stellen uns bemdhen. Sc wird 1111111111 Erdrterung sicis
111 positivem Boden sich hewegen und nur den in diesem Geisie
gehalsslenen Beitrigen werden wir 111111 in unserer Scmmlung
ewa ren. ,
g Die 1111111111 und hischddichcn 11111111, 111 weichen wir wie
sehon im Progmmm 1111111 worden, nur diejenigen auizunehmen

· 11111111, welche entweder die Ausidhru des esterreichisohen

honcordnts cdcr ehgemein 1111111111, in das 11111111111111111-
haupt eingreifende Gegensidnde betreifen, werde'n wir theiis im
11111111111111111111, theiis 11 111111118111111 mittheilen. Bei der
, 1111111111111111111111111111 11 werden wir denselben Grund- ·

sntz beinlgen.' 111 dns ὃε11111111ῗ111111 1111111111 gleichsam den

111111111111111111, um den sich 1111 unsere Arbeiten bewegen 111 cni
den 1111111111 sc viel wie mfifueh znnicirhihren werden-sc heginnen
wir nut ernem Ahdrucir desse 111 und der darauf bezughchendkten·

stricke, zu welchcn 1111 die kaiseriichen Petente vom 18. 111 .

23. April 1850, die ihm leichscm den Weg bebrina, zu rechnen
sind· Wir werden diese ktcnstiicke vnn Η111ι1 1111111111111-
icgischer Fqlge 1111 dem 1111111 ihrer Verddcnilichung mit besnndcrer
Paginirung geben, ohne derum dicheset hinsichtiich des versprnchenen ’
Umfrnges der ιιι 1111111111 Originalauisiiize zu 1111111111.

111111 dem Abhnndlnngen‚ dic wir ι1 verddentlichen gedenken‚ 5
111111111111111111111111111111118111111 eschn‘ebene. 111 dies
die Sprcche der 0111111111, sc 111111 wir 1111111 den verehrten
Lesern nicht nur keincn Anstcss ι1 1111511, sondern denseihen
, sngnr 11111 Angenehmes zu erweisen. Sehr wahr 11111111 11111
Professor Schnpf in seiner jhngsien ediegenen Schrist dher dm
theologische Studium in 0111111111 (lh. nun 1 S. 1011), dass es
Gegenstiinde gibt, deren Wesen von der Kirc e 11 1111 bestimmie
Fnrm gebreche worden ist, und die somit Schnden leiden wdrden,
wenn sie in eine andere 11111, als das hirchliche Medium der 11111·
nischen Sprache gekleidet wrirden. Danu nihlt derselbc mit Recht‚⁸
11111 der 111 1111111 und 111111, 1111 ihessweise dns Kirchenrecht.
Wir werden 51111, 11 weit dieses 1111111 111, 111 anch 11111111-
nischen Sprache 11111111, und 1111111111111111111111, unserer-
sciis etwas· beizutrngen, um diese Sprnche in der dereiner-ww
wieder einigermassen in Aufnahme zu bringeri. .

hidge nun (icit, der unscre Absichten sieht anserem Werke
seinen Segen geben und ihm bei Η1111 und Niederen eine 1111111--
honestene bereiten. '

Es erscheint unter der Austcht der hischddichen Behirde und
11111 es uns je hegegnen solite, etwas gegen den (1111111 oder die
Sittenlehre der 111111111111 Kirche Verstcsscndes dmin 11 111111111-
lichen, 11111111 wir uns im 1111111 zum 1111111111 111 ιιι jeglicher

Genugthuung bereit.

ἔξω

 

