178
1141114141, 1111 41411 geddo-lg 111141· den 41444411 1111411144411444 11111141 4114411

1141141141 4114111141 ond 1441111414114111141 441411411441111411411411. Dedere
1141111411 ench der 1114114 ducende 11141 dne Weoen und 114 11414114 der
1111414 und dee 8144144 und 111 1411411144 4441141441. Im dritten vird
’ eodenn eine geschichdlclre Dmeeuung 1114444 Verheltnieeee im Leufe der

Jnnrhnnderre, ond der edogetretenen Stdrungen in norm eber tredendoni ’

’ ngen gebeton. Der 114114 11111411 ron dem Aufkeimen und der Fredeldung

doe 8141141114144114414, und cderelcterieirt und 4411111411 den (1411444141144
4111444441411144411 die 444 dem Ρ141441441144144 , hervergegengenen 14144141
Τ1441141 und ihre Fclgen. *Der 1111114 1444114111 die Herrsohnft der Prin·
cdpien dee 1141141141144144 14 0441411411 uod (14181441 der Regenten dieeee
11414144 cnm 141144141111144 44111441 Tode 14441114 11, ond legc (11411411-
vendigkeic 41444 04144114144 1111 144Κ4144141441 der. 114 44414141 141 eine
444141111414 4141111441411414141411 1144114414ηά44 ι141411111414, 1111 welche
die gnonee 11114114 von Keioer und Pepet verliedren werde, und 141114-
1141444444411441411411 4111141141, dre 14 ’14144114441144 1141114411 der 04141·-
141411441141 1144414114 14141 den 1141141141 14 41444414· oder gerlngercn
Znhl 44441411 clnd- Der 4141141114 neudum 1411441141 411 4111441411 dle
Vereinberung 4141441411 1141441 441 Pepet 11441 ihren eruenenssestcmnnngen
grundllch und 414411111Ιί411, 44 dese (1414111414 wie gebddete Leien dednrclr
111 dns richcige 141411ηά1144 4141441141 4114410111, und 1111 die aurmerkeeme
Lectdne durch 14141411 (144111 14141111 werden. Der 44114 nonerunt dieser
empsehlenswerthen‚ bold 114 1441144141 414 11441114414414111411411111441-
long, 4114 en 111 41441 1141411444 141441, wird die grosse Bedeotung dee
Concordetes 1441 eden seiten 141141141411 und endlich der 144114 die
seindlidren Angriffe 441141441444, und die 1441 gewordeoen Befdrchtungen
1114 morchere obeohwdchen.

ln der „Sion“ 1856 sind zuerst Rdeldrdloke 441 1141441· ,1444414 11.
1114111414 11414141414111411411111 Nr. 17, 25 und 27, wo wichtige Akren-
410414 mitgethedt werden. Dnnn folgen Betreolrrungen 11141 dee 4414114111-
eche concordatin Nr. 29, 30, 32, 33, 36, 40, 42, 43, 55, 56, 71, 74,
110, 117, 122,123und 124.

Die einzelnen Antike! desselben werden derio dreimdthig besprochen
und gewdrdigec 41141 1141441 Benugnehmo 441 dle (1444114114 ond dio
11111414 Ptenis 14 04414114141, eber 11411 1414141 gehdrig 1141 411 4144414111,
ond mit gebddrender Ruhe ond Wdrde. 11441 ist 111444 Arndt noch 111411 ’
bin 4414 1144114444 genehen, eoodern 141 hie 141· Betroclrtong (14421.
4114444444

’ Die vortrosfliehe Ζ4114411111,,1)44144114111“ 1114114 4411411111 1111 1855
im December auegeceiclrnete Antike! 11114111444414114141144140414411141, 44144
0411441414, Trngweite 411114411141411. An dieue 14111411 4141 donn 1111
dolere 1850 endere 11141 deo Vodxug des concordares, dle (141141 4114411411-
den guortigern nnd ungnnstigen Verhdltnieee und die dlgemeinen 1111114- und
1141441114 111 dienen Volleug, 44 wie 41141 eine 1141114 von Betrnchtongen,

 

